{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "card_mask",
            "table": 0
          },
          "column2": {
            "name": "card_mask",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "fraud",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "index",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "date",
      "type": "string",
      "table": 1
    },
    {
      "name": "type",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "amount",
      "type": "double",
      "table": 1
    },
    {
      "name": "id_company",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "remote_ip",
      "type": "string",
      "table": 1
    },
    {
      "name": "remote_ip_country",
      "type": "string",
      "table": 1
    },
    {
      "name": "remote_ip_tor",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "card_mask",
      "type": "string",
      "table": 1
    },
    {
      "name": "card_country",
      "type": "string",
      "table": 1
    },
    {
      "name": "email",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "fraud",
            "type": "bigint"
          },
          {
            "name": "index",
            "type": "bigint"
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "type",
            "type": "bigint"
          },
          {
            "name": "amount",
            "type": "double"
          },
          {
            "name": "id_company",
            "type": "bigint"
          },
          {
            "name": "remote_ip",
            "type": "string"
          },
          {
            "name": "remote_ip_country",
            "type": "string"
          },
          {
            "name": "remote_ip_tor",
            "type": "bigint"
          },
          {
            "name": "card_mask",
            "type": "string"
          },
          {
            "name": "card_country",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}