{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 0,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "date",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "RANGE",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "date": "2014-10-01",
              "input": "date",
              "frontDate": "2014-10-01",
              "time": "00:00",
              "operator": "\u003e  [date]"
            },
            {
              "date": "2018-11-07",
              "input": "date",
              "frontDate": "2018-11-07",
              "time": "00:00",
              "operator": "\u003c\u003d [date]"
            }
          ]
        }
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "fraud",
                "type": "bigint"
              },
              {
                "name": "index",
                "type": "bigint"
              },
              {
                "name": "date",
                "type": "date"
              },
              {
                "name": "type",
                "type": "bigint"
              },
              {
                "name": "amount",
                "type": "double"
              },
              {
                "name": "id_company",
                "type": "bigint"
              },
              {
                "name": "remote_ip",
                "type": "string"
              },
              {
                "name": "remote_ip_country",
                "type": "string"
              },
              {
                "name": "remote_ip_tor",
                "type": "bigint"
              },
              {
                "name": "card_mask",
                "type": "string"
              },
              {
                "name": "card_country",
                "type": "string"
              },
              {
                "name": "email",
                "type": "string"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}