{
    "core": {
        "target_variable": "fraud", 
        "weight": {
            "weightMethod": "CLASS_WEIGHT"
        }, 
        "prediction_type": "BINARY_CLASSIFICATION"
    }, 
    "generatingModelId": "A-FRAUDANALYSIS-4hxwLhkR-yNbebX2P-s2-pp1-m1", 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "FULL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "backendType": "PY_MEMORY", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 10000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": 104857600, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowStart": true, 
        "pipelineAllowMerge": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1, 
                    10, 
                    100
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0
            }
        }, 
        "preprocessingFitSampleRatio": 1, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [
            {
                "mappedValue": 0, 
                "sourceValue": "0", 
                "sampleFreq": 9888
            }, 
            {
                "mappedValue": 1, 
                "sourceValue": "1", 
                "sampleFreq": 112
            }
        ], 
        "per_feature": {
            "fraud": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "card_mask": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "card_used_in_same_country": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "remote_ip_tor": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "autoReason": "REJECT_ZERO_VARIANCE", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "amount": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "id_company": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "date": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Date", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "type": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "missing_handling": "IMPUTE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "binarize_constant_threshold": 0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0
            }, 
            "email": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Email", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "remote_ip": {
                "missing_impute_with": "MODE", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }
        }, 
        "feature_generation": {
            "manual_interactions": {
                "interactions": [
                    {
                        "max_features": 100, 
                        "rescale": true, 
                        "column_2": "amount", 
                        "column_1": "card_used_in_same_country"
                    }, 
                    {
                        "max_features": 100, 
                        "rescale": true, 
                        "column_2": "type", 
                        "column_1": "id_company"
                    }, 
                    {
                        "max_features": 100, 
                        "rescale": true, 
                        "column_2": "type", 
                        "column_1": "card_used_in_same_country"
                    }, 
                    {
                        "max_features": 100, 
                        "rescale": true, 
                        "column_2": "amount", 
                        "column_1": "type"
                    }
                ]
            }, 
            "pairwise_linear": {
                "behavior": "ENABLED_MANUAL"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "ENABLED_MANUAL"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }
    }, 
    "envSelection": {
        "envMode": "INHERIT"
    }, 
    "modeling": {
        "metrics": {
            "customEvaluationMetricGIB": true, 
            "customEvaluationMetricNeedsProba": false, 
            "thresholdOptimizationMetric": "F1", 
            "evaluationMetric": "ROC_AUC", 
            "costMatrixWeights": {
                "fnGain": 0, 
                "tpGain": 1, 
                "fpGain": -0.3, 
                "tnGain": 0
            }, 
            "liftPoint": 0.4
        }, 
        "algorithm": "RANDOM_FOREST_CLASSIFICATION", 
        "grid_search_params": {
            "nIter": 0, 
            "splitRatio": 0.8, 
            "randomized": true, 
            "shuffleIterations": 1, 
            "mode": "KFOLD", 
            "timeout": 0, 
            "nJobs": 4, 
            "nFolds": 3, 
            "stratified": true
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 12, 
        "computeLearningCurves": false, 
        "forcedClassifierThreshold": 0, 
        "rf_classifier_grid": {
            "max_feature_prop": 0.3, 
            "max_tree_depth": [
                5, 
                10, 
                15, 
                20
            ], 
            "selection_mode": "auto", 
            "enabled": true, 
            "min_samples_leaf": [
                1, 
                10, 
                100
            ], 
            "n_estimators": [
                100
            ], 
            "n_jobs": 4, 
            "max_features": [
                0
            ]
        }, 
        "max_ensemble_nodes_serialized": 6000
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "date", 
                "name": "date"
            }, 
            {
                "type": "bigint", 
                "name": "type"
            }, 
            {
                "type": "double", 
                "name": "amount"
            }, 
            {
                "type": "bigint", 
                "name": "id_company"
            }, 
            {
                "type": "string", 
                "name": "remote_ip"
            }, 
            {
                "type": "bigint", 
                "name": "remote_ip_tor"
            }, 
            {
                "type": "string", 
                "name": "card_mask"
            }, 
            {
                "type": "bigint", 
                "name": "card_used_in_same_country"
            }, 
            {
                "type": "string", 
                "name": "email"
            }, 
            {
                "type": "bigint", 
                "name": "fraud"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_AND_FULL"
}